[gd_scene load_steps=2 format=3 uid="uid://b8udim6qes8ji"]

[ext_resource type="Script" uid="uid://bjn6c36jb6aap" path="res://UI/HUD/Speed_data.gd" id="1_om6wh"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SpeedLabel" type="Label" parent="."]
layout_mode = 0
offset_left = -128.0
offset_top = 41.0
offset_right = -88.0
offset_bottom = 67.0
text = "0"
script = ExtResource("1_om6wh")

[node name="ShieldBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = -107.0
offset_top = 74.0
offset_right = -103.0
offset_bottom = 101.0

[node name="Label" type="Label" parent="ShieldBar"]
layout_mode = 0
offset_left = 26.0
offset_top = 3.0
offset_right = 74.0
offset_bottom = 26.0
text = "Shield"

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = -107.0
offset_top = 109.0
offset_right = -103.0
offset_bottom = 136.0

[node name="Label" type="Label" parent="HealthBar"]
layout_mode = 0
offset_left = 25.0
offset_top = 3.0
offset_right = 77.0
offset_bottom = 26.0
text = "Health"
