[gd_scene load_steps=2 format=3 uid="uid://b8udim6qes8ji"]

[ext_resource type="Script" uid="uid://bjn6c36jb6aap" path="res://UI/HUD/Speed_data.gd" id="1_om6wh"]

[node name="HUD" type="CanvasLayer"]

[node name="SpeedLabel" type="Label" parent="."]
offset_left = 1106.0
offset_top = 43.0
offset_right = 1146.0
offset_bottom = 69.0
text = "0"
script = ExtResource("1_om6wh")

[node name="ShieldBar" type="ProgressBar" parent="."]
offset_left = 1127.0
offset_top = 76.0
offset_right = 1131.0
offset_bottom = 103.0

[node name="Label" type="Label" parent="ShieldBar"]
layout_mode = 0
offset_left = 26.0
offset_top = 3.0
offset_right = 74.0
offset_bottom = 26.0
text = "Shield"

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = 1127.0
offset_top = 111.0
offset_right = 1131.0
offset_bottom = 138.0

[node name="Label" type="Label" parent="HealthBar"]
layout_mode = 0
offset_left = 25.0
offset_top = 3.0
offset_right = 77.0
offset_bottom = 26.0
text = "Health"
